cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 26e5de5a5f94fb6fa738c63ce9640b6b81f36a780eec02508ca2b59edb796b77

name:           tower-of-hamon
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/tower-of-hamon#readme>
homepage:       https://github.com/githubuser/tower-of-hamon#readme
bug-reports:    https://github.com/githubuser/tower-of-hamon/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/tower-of-hamon

library
  exposed-modules:
      Lib
  other-modules:
      Paths_tower_of_hamon
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5, mtl >= 2.2.2
  default-language: Haskell2010

executable tower-of-hamon-exe
  main-is: Main.hs
  other-modules:
      Paths_tower_of_hamon
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , tower-of-hamon
  default-language: Haskell2010

test-suite tower-of-hamon-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_tower_of_hamon
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , tower-of-hamon
  default-language: Haskell2010
